user=USER
password=PASSWORD
url=http://wiki.gigaspaces.com/wiki/pages/editpage.action?pageId=61277489
old-milestone=OLD_MILESTONE
new-milestone=NEW_MILESTONE
old-build-number=OLD_BUILD_NUMBER
new-build-number=NEW_BUILD_NUMBER
build-version=9.6.0