user=USER
password=PASSWORD
url=http://wiki.gigaspaces.com/wiki/pages/editpage.action?pageId=61277489
old-milestone=OLD-MILESTONE
new-milestone=NEW-MILESTONE
old-build-number=OLD-BUILD-NUMBER
new-build-number=NEW-BUILD-NUMBER
build-version=9.6.0